<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>MapApp</title>

    <!-- WinJS 参照 -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- MapApp 参照 -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>

    <script src="/Bing.Maps.JavaScript/js/veapicore.js"></script>
    <script src="/Bing.Maps.JavaScript/js/veapiModules.js"></script>

    <!-- 以下はveapicore.jsを使うことで自動で入るはずだが、入らないので手動で追加した -->
    <link href="///Bing.Maps.JavaScript/css/mapcontrol.css" rel="stylesheet" rev="stylesheet" type="text/css">

</head>
<body>
    <div id="map"></div>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/items/items.html'}"></div>
    <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button id="changeImage" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'changeImage',label:'画像',icon:'pictures',section:'selection',extraClass:'singleSelect',tooltip:'タイルの画像を変更します。'}">
        </button>
        <button id="changeMapButton" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'changeMap',label:'航空写真',icon:'switch',section:'global',tooltip:'地図の種類を変更します。'}">
        </button>
    </div>
</body>
</html>
